# MovieCollection

./: .gitignore  README.md  build.gradle
MovieCollection.git/: config  packed-refs
MovieCollection.git/objects/pack/: pack-10100b5dd31eaa0fde51518c16044293347f1b4f.idx  pack-10100b5dd31eaa0fde51518c16044293347f1b4f.pack
scripts/initialdbload/: .gitignore  Copper Queen.txt  countries.csv  load_csvs.py  load_csvs.python  load_csvs_copy.python  moviecountryjoin.csv  moviegenrejoin.csv
src/: DirectorsFilter.java  EfficientRater.java  FirstRatings.java  FourthRatings.java  GenreFilter.java  MinutesFilter.java  MovieRunnerAverage.java  MovieRunnerSimilarRatings.java  MovieRunnerWithFilter.java  PlainRater.java  Rater.java  RaterDatabase.java  RecommendationRunner.java  SecondRatings.java  ThirdRatings.java  package.bluej
src/data/: directors.csv  genres.csv  moviedatabaseexport  moviedatabaseexportUTF.txt  moviedirectorjoin.csv
src/main/java/com/stephenalexander/projects/moviecollection/: Application.java  Config.java  ParserFactory.java  SessionFactory.java  Tester.java
src/main/java/com/stephenalexander/projects/movierecommender/: AllFilters.java  Application.java  Config.java  DirectorsFilter.java  EfficientRater.java  Filter.java  FirstRatings.java  FourthRatings.java  GenreFilter.java  InitializeDatabases.java  MinutesFilter.java  Movie.java  MovieDatabase.java  MovieRunnerSimilarRatings.java  PlainRater.java  Rater.java  RaterDatabase.java  Rating.java  RecommendationEngine.java  RecommendationEngineOld.java  RecommendationRunner.java  (+5 more)
src/main/resources/: .gitignore  application.local.properties.example  application.prod.properties  application.prod.properties.example  application.properties  messages.properties
src/main/resources/data/: tableCreation.sql
src/main/resources/public/: app_components_Details_js-app_components_StarRating_js-app_utils_movieClient_js.index.js  app_components_Home_js.index.js  app_components_Login_js.index.js  app_components_MovieCard_js.index.js  app_components_MovieList_js.index.js  app_components_MyCollection_js.index.js  app_components_NotFound_js.index.js  app_components_Recommendations_js.index.js  app_components_test_Home_js.index.js  app_components_test_MyCollection_js.index.js  app_components_test_MyMovies_js.index.js  index.css  index.html  index.js  index_old.html  test_index.html  vendors-node_modules_fortawesome_free-solid-svg-icons_index_es_js-node_modules_fortawesome_re-6efdcb.index.js  vendors-node_modules_fortawesome_free-solid-svg-icons_index_es_js-node_modules_fortawesome_re-981b2b.index.js  vendors-node_modules_react-icons_fa_index_esm_js.index.js  vendors-node_modules_react-icons_vsc_index_esm_js.index.js
src/main/resources/public/error/: 404.html
src/main/resources/static/: .gitignore
src/main/resources/static/css/: index.css  index_old.css  styles.css  tableCreation.sql
src/main/resources/templates/: forgot-password.html  forgot-password_old.html  login.html  ratings-submitted.html  registration.html  style.css  update-password.html
src/test/resources/: application.properties
web/: package-lock.json  package.json  webpack.config.js
web/app/: index.css  index.html  index.js
web/app/components/: CollectionCard.js  Details.js  DisplayRatings.js  Home.js  Home_Old.js  Loading.js  Login.js  Logout.js  MovieCard.js  MovieCardPreview.js  MovieCard_Old.js  MovieList.js  MovieOption.js  MoviePopup.js  MyCollection.js  Nav.js  PerformanceWarning.js  SearchCard.js  SearchList.js  SignUp.js  StarRating.js  Tooltip.js
web/app/components/old/: Home_Old.js  Recommendations.js  SubmissionForm.js
web/app/contexts/: theme.js  user.js
web/app/hooks/: useKey.js  useKeyPress.js
web/app/utils/: math.js  movieClient.js
(+121 files in other folders)
