plugins {
    id 'groovy'
    id 'java-library'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.carrollsa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

bootRun {
    sourceResources sourceSets.main
    classpath configurations.developmentOnly
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.session:spring-session-bom:2020.0.3'
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.0.RELEASE'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.1'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.passay:passay:1.6.1'

    compile 'org.springframework.session:spring-session-jdbc'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
    onlyIf { !project.hasProperty('prod') }
}

