plugins {
    id 'groovy'
    id 'java-library'
}

group 'com.carrollsa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'




}

test {
    useJUnitPlatform()
}
