spring.datasource.url=jdbc:postgresql://moviecollection.cfaljyaddda9.us-east-1.rds.amazonaws.com:5432/moviecollection
spring.datasource.username=steph
spring.datasource.password=dX6n8U53%g5W
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.table-name=spring_session
server.servlet.session.timeout=30m
cloud.aws.credentials.profile-name=CarrollSA
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

cloud.aws.rds.instances[0].db-instance-identifier=moviecollection
cloud.aws.rds.instances[0].username=steph
cloud.aws.rds.instances[0].password=dX6n8U53%g5W
cloud.aws.rds.instances[0].databaseName=moviecollection
#cloud.aws.rds.instances[0].readReplicaSupport=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
