spring.datasource.url=jdbc:postgresql://localhost:5432/moviedatabase
spring.datasource.username=steph
spring.datasource.password=23J05Q8I%4uh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
server.servlet.session.timeout=30m
#below config not updating session table name
spring.session.jdbc.table-name=spring_session

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mail.server.username=moviecollectionappmailer@gmail.com
mail.server.password=ymn3m#1SZC%4