#BlueJ package file
dependency1.from=Rater
dependency1.to=PlainRater
dependency1.type=UsesDependency
dependency10.from=MovieRunnerWithFilter
dependency10.to=GenreFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerWithFilter
dependency11.to=MinutesFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerWithFilter
dependency12.to=DirectorsFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilter
dependency13.to=AllFilters
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=MovieRunnerAverage
dependency15.to=SecondRatings
dependency15.type=UsesDependency
dependency16.from=MovieRunnerAverage
dependency16.to=Rating
dependency16.type=UsesDependency
dependency17.from=MovieRunnerAverage
dependency17.to=ThirdRatings
dependency17.type=UsesDependency
dependency18.from=MovieRunnerAverage
dependency18.to=TrueFilter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerAverage
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=PlainRater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=DirectorsFilter
dependency20.to=MovieDatabase
dependency20.type=UsesDependency
dependency21.from=GenreFilter
dependency21.to=MovieDatabase
dependency21.type=UsesDependency
dependency22.from=FirstRatings
dependency22.to=Movie
dependency22.type=UsesDependency
dependency23.from=FirstRatings
dependency23.to=EfficientRater
dependency23.type=UsesDependency
dependency24.from=RaterDatabase
dependency24.to=Rater
dependency24.type=UsesDependency
dependency25.from=RaterDatabase
dependency25.to=EfficientRater
dependency25.type=UsesDependency
dependency26.from=SecondRatings
dependency26.to=Movie
dependency26.type=UsesDependency
dependency27.from=SecondRatings
dependency27.to=EfficientRater
dependency27.type=UsesDependency
dependency28.from=SecondRatings
dependency28.to=FirstRatings
dependency28.type=UsesDependency
dependency29.from=SecondRatings
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=AllFilters
dependency3.to=Filter
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=EfficientRater
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=FirstRatings
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=ThirdRatings
dependency33.to=TrueFilter
dependency33.type=UsesDependency
dependency34.from=ThirdRatings
dependency34.to=Movie
dependency34.type=UsesDependency
dependency35.from=ThirdRatings
dependency35.to=Filter
dependency35.type=UsesDependency
dependency36.from=ThirdRatings
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=FourthRatings
dependency37.to=Movie
dependency37.type=UsesDependency
dependency38.from=FourthRatings
dependency38.to=TrueFilter
dependency38.type=UsesDependency
dependency39.from=FourthRatings
dependency39.to=Rater
dependency39.type=UsesDependency
dependency4.from=EfficientRater
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=FourthRatings
dependency40.to=Rating
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=Filter
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=RaterDatabase
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=MovieDatabase
dependency43.type=UsesDependency
dependency44.from=MovieDatabase
dependency44.to=Movie
dependency44.type=UsesDependency
dependency45.from=MovieDatabase
dependency45.to=FirstRatings
dependency45.type=UsesDependency
dependency46.from=MovieDatabase
dependency46.to=Filter
dependency46.type=UsesDependency
dependency47.from=MinutesFilter
dependency47.to=MovieDatabase
dependency47.type=UsesDependency
dependency48.from=YearAfterFilter
dependency48.to=MovieDatabase
dependency48.type=UsesDependency
dependency49.from=MovieRunnerSimilarRatings
dependency49.to=FourthRatings
dependency49.type=UsesDependency
dependency5.from=EfficientRater
dependency5.to=PlainRater
dependency5.type=UsesDependency
dependency50.from=MovieRunnerSimilarRatings
dependency50.to=YearAfterFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerSimilarRatings
dependency51.to=TrueFilter
dependency51.type=UsesDependency
dependency52.from=MovieRunnerSimilarRatings
dependency52.to=Rating
dependency52.type=UsesDependency
dependency53.from=MovieRunnerSimilarRatings
dependency53.to=AllFilters
dependency53.type=UsesDependency
dependency54.from=MovieRunnerSimilarRatings
dependency54.to=GenreFilter
dependency54.type=UsesDependency
dependency55.from=MovieRunnerSimilarRatings
dependency55.to=Rater
dependency55.type=UsesDependency
dependency56.from=MovieRunnerSimilarRatings
dependency56.to=DirectorsFilter
dependency56.type=UsesDependency
dependency57.from=MovieRunnerSimilarRatings
dependency57.to=MinutesFilter
dependency57.type=UsesDependency
dependency58.from=MovieRunnerSimilarRatings
dependency58.to=MovieDatabase
dependency58.type=UsesDependency
dependency59.from=MovieRunnerSimilarRatings
dependency59.to=RaterDatabase
dependency59.type=UsesDependency
dependency6.from=MovieRunnerWithFilter
dependency6.to=ThirdRatings
dependency6.type=UsesDependency
dependency60.from=RecommendationRunner
dependency60.to=FourthRatings
dependency60.type=UsesDependency
dependency61.from=RecommendationRunner
dependency61.to=Rating
dependency61.type=UsesDependency
dependency62.from=RecommendationRunner
dependency62.to=MovieDatabase
dependency62.type=UsesDependency
dependency7.from=MovieRunnerWithFilter
dependency7.to=YearAfterFilter
dependency7.type=UsesDependency
dependency8.from=MovieRunnerWithFilter
dependency8.to=TrueFilter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerWithFilter
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=664
package.divider.horizontal=0.6
package.divider.vertical=0.8442105263157895
package.editor.height=381
package.editor.width=574
package.editor.x=940
package.editor.y=293
package.frame.height=575
package.frame.width=704
package.numDependencies=62
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=310
target10.height=50
target10.name=PlainRater
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=60
target10.y=260
target11.height=50
target11.name=FirstRatings
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=310
target11.y=10
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=500
target12.y=60
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=310
target13.y=60
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=60
target14.y=10
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=500
target15.y=110
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=310
target16.y=110
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=10
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=310
target18.y=160
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=500
target19.y=10
target2.height=50
target2.name=MovieRunnerWithFilter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=310
target2.y=260
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=60
target20.y=110
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=180
target21.y=210
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=180
target22.y=60
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=180
target23.y=110
target3.height=50
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=160
target4.height=50
target4.name=Rater
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=60
target5.height=50
target5.name=MovieRunnerAverage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=310
target5.y=210
target6.height=50
target6.name=Rating
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=210
target7.height=50
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=180
target7.y=260
target8.height=50
target8.name=GenreFilter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=180
target8.y=160
target9.height=50
target9.name=MovieRunnerSimilarRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=310
target9.y=310
